#
# citadel configuration file.
#
# All parameters in this file follow this convention:
# [ 1 = enable 0 = disable ]
# [ : = delimiter ]


# List of IPs that should never be blacklisted (this is the whitelist).
# IPs in this list are : delimited.
allowed_ips = 127.0.0.1:0.0.0.0

# Automatically detect which FW interaction mechanism to use.
auto_detect_fw_tool = 1

# Use this explicit management tool, regardless of anything else. This setting
# only applies if auto_detect_fw is 0. Valid values: apf, csf, iptables
explicit_fw_tool = apf

# The [apf|csf|iptables]_path settings only apply if auto_detect_fw is 0 
# (False).
apf_path = /usr/local/sbin/apf 
csf_path = /usr/sbin/csf
iptables_path = /sbin/iptables

# How many connections define a bad IP? Indicate that below.
allowed_cons = 150

# Uncomment the following to enable email reporting for any IPs that
# are banned. Obviously, you must enter the desired email address here.
#email_to = 'user@host';

# Number of seconds the banned ip should remain in blacklist.
ban_period = 600
